ColorBlend/ColorConversionTest.xaml

<Window x:Class="ColorBlend.ColorConversionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
        xmlns:local="clr-namespace:ColorBlend"
        mc:Ignorable="d"
        Title="Color Conversion Test" 
        Height="300" 
        Width="300" 
        ShowInTaskbar="False" 
        ResizeMode="CanResizeWithGrip">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Gold" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="2"
                       FontWeight="Bold"
                       FontSize="20">
                Color Space Conversions
            </TextBlock>
        </Border>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <TextBox Name="ColorInput"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"
                     FontSize="14"
                     Margin="5"
                     Height="24"
                     Width="250">
                0xffffffff
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="ColorSpacesCombo"
                      Width="80"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="5">
                    <ComboBoxItem>
                        RGB
                    </ComboBoxItem>
                    <ComboBoxItem>
                        HSL
                    </ComboBoxItem>
                    <ComboBoxItem>
                        HSV
                    </ComboBoxItem>
                    <ComboBoxItem>
                        YUV
                    </ComboBoxItem>
                    <ComboBoxItem>
                        YIQ
                    </ComboBoxItem>
                    <ComboBoxItem>
                        YCbCr
                    </ComboBoxItem>
                    <ComboBoxItem>
                        CMY
                    </ComboBoxItem>
                    <ComboBoxItem>
                        CMYK
                    </ComboBoxItem>
                    <ComboBoxItem>
                        CIELab
                    </ComboBoxItem>
                    <ComboBoxItem>
                        XYZ
                    </ComboBoxItem>
                    <ComboBoxItem>
                        TSL
                    </ComboBoxItem>
                </ComboBox>
                <Button Margin="10,5,5,5"
                        Width="75"
                        Height="24"
                        Click="ExecuteConversion">
                    Convert
                </Button>
                <Button Margin="10,5,5,5"
                        Width="75"
                        Height="24"
                        Click="UpdateSameColor">
                    Update
                </Button>
            </StackPanel>
            <Border Margin="5"
                    Name="SampleColor"
                    CornerRadius="5"
                    Height="75"
                    BorderBrush="Black"
                    BorderThickness="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                        <GradientStop Color="LightGray" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <sc:SimpleColor Name="RGBOut"
                        Height="22"
                        Margin="4"
                        Grid.Row="2" 
                        StaticView="True" 
                        CurrentColor="#FFCD3030"
                        ColorInputWidth="200"/>
        <Border Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Width="75"
                    Height="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="HandleUIClose">
                Close
            </Button>
        </Border>
    </Grid>
</Window>
