ColorBlend/ColorInputControl.xaml

<UserControl x:Class="ColorBlend.ColorInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorBlend"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="ColorDisplay"
                CornerRadius="2"
                Grid.Column="0"
                MouseUp="HandleColorClick"
                BorderBrush="Black"
                BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox Grid.Column="1"
                 Margin="2,0,0,0"
                 Name="ColorInput"
                 FontFamily="Consolas"
                 FontSize="16"
                 FontWeight="Bold"
                 KeyDown="HandleKeyPress"
                 LostFocus="HandleLostFocus"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 ToolTip="Enter a hex color code or a standard color name (no spaces, any casing).">
            #ffffffff
        </TextBox>
    </Grid>
</UserControl>
