ColorBlend/DebugMessageBox.xaml

<Window x:Class="ColorBlend.DebugMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxTitle" Height="300" Width="500" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="MessageBlock"
                   Grid.Row="0"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
            <GridSplitter Grid.Column="1"
                          Name="ContentSplitter"
                          Width="5"
                          Background="DimGray"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"/>
            <Grid Grid.Column="1"
                  Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="AliceBlue" Offset="0.0"/>
                            <GradientStop Color="LightSkyBlue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="2"
                               FontSize="14"
                               FontWeight="Bold">
                        State
                    </TextBlock>
                </Border>
                <ListBox Name="VarDump"
                         Grid.Row="1"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Name="CloseButton"
                        Width="75"
                        Height="24"
                        IsDefault="True"
                        Click="HandleButtonClicks">
                    Close
                </Button>
                <Button Grid.Column="1"
                        Name="BreakButton"
                        Width="75"
                        Height="24"
                        Click="HandleButtonClicks">
                    Break
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
