ColorBlend/HistogramWindow.xaml

<Window x:Class="ColorBlend.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBlend"
        mc:Ignorable="d"
        Title="Histogram" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Gold" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="Bold">
                Histogram Viewer
                </TextBlock>
                <TextBlock Name="FileNameOut"
                               HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Maroon"
                           FontFamily="Noto Sans"
                           Margin="10,2,10,2">
                    file name
                </TextBlock>
            </Grid>
        </Border>
        <Grid Name="HistogramHolder"
              Grid.Row="1"
              MouseMove="HistogramHolder_MouseMove"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              SizeChanged="HistogramHolder_SizeChanged"
              Background="WhiteSmoke">
        </Grid>
        <Grid Grid.Row="2"
                Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                            Grid.Row="0"
                        Margin="2">
                    <CheckBox Margin="2"
                              VerticalAlignment="Center"
                          Name="RedCheck"
                          Checked="ChannelCheck"
                          Unchecked="ChannelCheck"
                          IsChecked="True">
                        Red
                    </CheckBox>
                    <CheckBox Margin="8,2,2,2"
                              VerticalAlignment="Center"
                          Name="GreenCheck"
                          Checked="ChannelCheck"
                          Unchecked="ChannelCheck"
                          IsChecked="True">
                        Green
                    </CheckBox>
                    <CheckBox Margin="8,2,2,2"
                              VerticalAlignment="Center"
                          Name="BlueCheck"
                          Checked="ChannelCheck"
                          Unchecked="ChannelCheck"
                          IsChecked="True">
                        Blue
                    </CheckBox>
                    <CheckBox Margin="8,2,2,2"
                              VerticalAlignment="Center"
                          Name="SmoothCheck"
                          Checked="DoSmoothCheck"
                          Unchecked="DoSmoothCheck"
                          IsChecked="False">
                        Smooth
                    </CheckBox>
                    <CheckBox Margin="8,2,2,2"
                              VerticalAlignment="Center"
                              Name="CombinedCheck"
                              Checked="DoCombinedCheck"
                              Unchecked="DoCombinedCheck"
                              IsChecked="False">
                        Combined
                    </CheckBox>
                    <ComboBox Name="BinCombo"
                          VerticalAlignment="Center"
                          SelectionChanged="BinSizeChanged"
                          SelectedIndex="9"
                          Width="50"
                          Margin="8,2,2,2">
                        <ComboBoxItem Name="Eight"
                                  HorizontalAlignment="Right">
                            8
                        </ComboBoxItem>
                        <ComboBoxItem Name="Ten"
                                  HorizontalAlignment="Right">
                            10
                        </ComboBoxItem>
                        <ComboBoxItem Name="Sixteen"
                                  HorizontalAlignment="Right">
                            16
                        </ComboBoxItem>
                        <ComboBoxItem Name="ThirtyTwo"
                                  HorizontalAlignment="Right">
                            32
                        </ComboBoxItem>
                        <ComboBoxItem Name="Fifty"
                                  HorizontalAlignment="Right">
                            50
                        </ComboBoxItem>
                        <ComboBoxItem Name="SixtyFour"
                                  HorizontalAlignment="Right">
                            64
                        </ComboBoxItem>
                        <ComboBoxItem Name="OneHundred"
                                  HorizontalAlignment="Right">
                            100
                        </ComboBoxItem>
                        <ComboBoxItem Name="OneTwentyEight"
                                  HorizontalAlignment="Right">
                            128
                        </ComboBoxItem>
                        <ComboBoxItem Name="TwoHundred"
                                  HorizontalAlignment="Right">
                            200
                        </ComboBoxItem>
                        <ComboBoxItem Name="TwoFiftySix"
                                  HorizontalAlignment="Right">
                            256
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Margin="2">
                    <TextBlock Name="MouseIndexText"
                           Margin="2">
                        <TextBlock.Inlines>
                            <Run FontFamily="Segoe UI" FontSize="14">Index:</Run>
                            <Run Name="MouseIndexOut" FontFamily="Consolas" FontSize="16" FontWeight="Bold">0</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Name="RedCursor"
                           Margin="2">
                        <TextBlock.Inlines>
                            <Run FontFamily="Segoe UI" FontSize="14">Red:</Run>
                            <Run Name="CursorRed" FontFamily="Consolas" FontSize="16" FontWeight="Bold">0</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Name="GreenCursor"
                           Margin="5,2,2,2">
                        <TextBlock.Inlines>
                            <Run FontFamily="Segoe UI" FontSize="14">Green:</Run>
                            <Run Name="CursorGreen" FontFamily="Consolas" FontSize="16" FontWeight="Bold">0</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Name="BlueCursor"
                           Margin="5,2,2,2">
                        <TextBlock.Inlines>
                            <Run FontFamily="Segoe UI" FontSize="14">Blue:</Run>
                            <Run Name="CursorBlue" FontFamily="Consolas" FontSize="16" FontWeight="Bold">0</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                                        <TextBlock Name="GrayCursor"
                           Margin="5,2,2,2">
                        <TextBlock.Inlines>
                            <Run FontFamily="Segoe UI" FontSize="14">Gray:</Run>
                            <Run Name="CursorGray" FontFamily="Consolas" FontSize="16" FontWeight="Bold">0</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button Width="75"
                            IsDefault="True"
                            ToolTip="Open a file"
                            Height="25"
                            Click="OpenImage">
                        Open
                    </Button>
                </Border>
                <Border Grid.Column="1">
                    <Button Width="75"
                            IsCancel="True"
                            ToolTip="Open the histogram viewer"
                            Height="25"
                            Click="CloseViewer">
                        Close
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
