ColorBlend/SaveDialog.xaml

<Window x:Class="ColorBlend.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save" 
        MinHeight="160"
        Height="170" 
        MinWidth="350"
        Width="350">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FFE3E3E3"/>
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Name="FileNameBox"
                         Margin="2"
                         Height="25">
                    file name and path goes here
                </TextBox>
                <Button Grid.Column="1"
                        Height="25"
                        Width="50"
                        Click="HandleBrowseClick"
                        Margin="2">
                    Browse
                </Button>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Foreground="DimGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="2,2,5,2">
                Size
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,2,2,2">
                <TextBlock VerticalAlignment="Center"
                           Margin="2">
                    Width
                </TextBlock>
                <TextBox Name="WidthBox"
                         Margin="2,2,8,2"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="50"
                         Height="23">
                    100
                </TextBox>
                <TextBlock VerticalAlignment="Center">
                    Height
                </TextBlock>
                <TextBox Name="HeightBox"
                         Margin="2"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="50"
                         Height="23">
                    100
                </TextBox>
            </StackPanel>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FFE3E3E3"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Foreground="DimGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="2,2,5,2">
                Resolution
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,2,2,2">
                <TextBlock VerticalAlignment="Center"
                           Margin="2">
                    DPI X
                </TextBlock>
                <TextBox Name="DPIXBox"
                         Margin="2,2,8,2"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="50"
                         Height="23">
                    96
                </TextBox>
                <TextBlock VerticalAlignment="Center">
                    DPI Y
                </TextBlock>
                <TextBox Name="DPIYBox"
                         Margin="2"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="50"
                         Height="23">
                    96
                </TextBox>
            </StackPanel>

        </Grid>
        <Border Grid.Row="1"
                BorderBrush="DimGray"
                BorderThickness="0,1,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="75"
                        Height="25"
                        IsDefault="True"
                        Click="HandleSaveButtonClick"
                        Grid.Column="0">
                    Save
                </Button>
                <Button Width="75"
                        Height="25"
                        IsCancel="True"
                        Click="HandleCancelButtonClick"
                        Grid.Column="1">
                    Cancel
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
