ColorBlend/SmallColor.xaml

<Window x:Class="ColorBlend.SmallColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="WhiteSmoke"
        Title="Set Color" Height="100" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="PointBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3,0,0,0"
                       Grid.Column="0">
                Point (abc,xyz)
            </TextBlock>
            <TextBlock Name="TotalBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,3,0"
                       FontSize="10"
                       Grid.Column="1">
                Total points nn
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ColorValueInput"
                     Grid.Column="0"
                     Height="24"
                     Width="100"
                     LostFocus="ColorValueInput_LostFocus"
                     KeyDown="ColorValueInput_KeyDown"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     TextAlignment="Right"
                     FontFamily="Consolas"
                     FontWeight="Bold"
                     FontSize="14">
                0xffffffff
            </TextBox>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="2"
                    Height="25"
                    Name="ColorSample"
                    VerticalAlignment="Center"
                    Background="White">
            </Border>
            <Button Grid.Column="4"
                    IsDefault="True"
                    Click="SetColorButtonClicked"
                    Width="45"
                    Height="24">
                Set
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Click="ResetEverything"
                    ToolTip="Reset all created points."
                    Width="45"
                    Height="24">
              Reset
            </Button>
            <Button Grid.Column="2"
                    Click="OKButtonClicked"
                    Width="45"
                    Height="24">
                OK
            </Button>
            <Button Grid.Column="3"
                    Click="CancelButtonClicked"
                    Width="45"
                    Height="24">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
