ColorBlend/ImageManipulation/Pages/BayerDecoderPage.xaml

<Page x:Class="ColorBlend.BayerDecoderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Bayer Demosaic
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Layout"
                          Margin="2">
                    <StackPanel Orientation="Vertical"
                                Margin="3">
                        <RadioButton Name="RGGB"
                                     Margin="2"
                                  IsChecked="True">
                            <Image Height="16"
                                   Width="16"
                                   VerticalAlignment="Center"
                                   Source="/ColorBlend;component/Images/rggb.png"/>
                        </RadioButton>
                        <RadioButton Name="BGGR"
                                  Margin="2"
                                  IsChecked="False">
                            <Image Height="16"
                                   Width="16"
                                   VerticalAlignment="Center"
                                   Source="/ColorBlend;component/Images/bggr.png"/>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Method"
                          Margin="2">
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <RadioButton Name="Nearest"
                                     IsChecked="True"
                                     Margin="2">
                            Nearest Neighbor
                        </RadioButton>
                        <RadioButton Name="Linear"
                                     IsChecked="False"
                                     Margin="2">
                            Linear Interpolation
                        </RadioButton>
                        <RadioButton Name="Cubic"
                                     IsChecked="False"
                                     Margin="2">
                            Cubic Interpolation
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <CheckBox Margin="2"
                          IsChecked="False"
                          Name="ShowGridCheck">
                    Show grid
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
