ColorBlend/ImageManipulation/Pages/ChannelMaskPage.xaml

<Page x:Class="ColorBlend.ChannelMaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Channel Mask Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Alpha value
                    </TextBlock>
                    <TextBox Name="AlphaValueInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                        0x80
                    </TextBox>
                    <CheckBox Name="UseAlphaValue"
                              Margin="5,2,2,2"
                              VerticalAlignment="Center"
                              IsChecked="False">
                        Use alpha
                    </CheckBox>
                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Margin="4,6,2,2">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Red value
                    </TextBlock>
                    <TextBox Name="RedValueInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                        0x80
                    </TextBox>
                    <CheckBox Name="UseRedValue"
                              Margin="5,2,2,2"
                              VerticalAlignment="Center"
                              IsChecked="True">
                        Use red
                    </CheckBox>
                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                            Margin="4,6,2,2">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Green value
                    </TextBlock>
                    <TextBox Name="GreenValueInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                        0x80
                    </TextBox>
                    <CheckBox Name="UseGreenValue"
                              Margin="5,2,2,2"
                              VerticalAlignment="Center"
                              IsChecked="True">
                        Use green
                    </CheckBox>
                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                            Margin="4,6,2,2">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Blue value
                    </TextBlock>
                    <TextBox Name="BlueValueInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                        0x80
                    </TextBox>
                    <CheckBox Name="UseBlueValue"
                              Margin="5,2,2,2"
                              VerticalAlignment="Center"
                              IsChecked="True">
                        Use blue
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
