ColorBlend/ImageManipulation/Pages/ChannelHighlightPage.xaml

<Page x:Class="ColorBlend.ChannelHighlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Channel Highlighting
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <ComboBox Name="ChannelSelectionBox"
                          Margin="3"
                          SelectedIndex="0">
                    <ComboBoxItem Name="Red">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="3"
                                    Width="30"
                                    Height="20"
                                    CornerRadius="3"
                                    Background="Red"/>
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center">
                                Highlight Red
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Green">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="3"
                                    Width="30"
                                    Height="20"
                                    CornerRadius="3"
                                    Background="#00ff00"/>
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center">
                                Highlight Green
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Blue">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="3"
                                    Width="30"
                                    Height="20"
                                    CornerRadius="3"
                                    Background="#0000ff"/>
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center">
                                Highlight Blue
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Yellow">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="3"
                                    Width="30"
                                    Height="20"
                                    CornerRadius="3"
                                    Background="Yellow"/>
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center">
                                Highlight Yellow
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Cyan">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="3"
                                    Width="30"
                                    Height="20"
                                    CornerRadius="3"
                                    Background="Cyan"/>
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center">
                                Highlight Cyan
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Magenta">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="3"
                                    Width="30"
                                    Height="20"
                                    CornerRadius="3"
                                    Background="Magenta"/>
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center">
                                Highlight Magenta
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <GroupBox Name="NonHighlightBox"
                          Header="Non-Highlighted Action">
                    <StackPanel Orientation="Vertical"
                                Margin="3">
                        <RadioButton Margin="2" IsChecked="True"
                                     Name="BGGray">
                            Grayscale
                        </RadioButton>
                        <RadioButton Margin="2" IsChecked="False"
                                     Name="BGTransparent">
                            Transparent
                        </RadioButton>
                        <RadioButton Margin="2" IsChecked="False"
                                     Name="BGInvert">
                            Invert
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Highlight Luminance
                    </TextBlock>
                    <TextBox Margin="4,2,2,2"
                             Name="HighlightLuminanceBox"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Width="40"
                             Height="22">
                        1.0
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
