ColorBlend/ImageManipulation/Pages/ColorSpaceConversionPage.xaml

<Page x:Class="ColorBlend.ColorSpaceConversionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Color Space Conversion Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <StackPanel Margin="4,4,2,2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               ToolTip="Converts from RGB to the selected color space.">
                        Convert to
                    </TextBlock>
                    <ComboBox Width="100"
                    	Height="24"
                    	Margin="6,2,2,2"
                    	x:Name="ColorSpaceCombo"
                    	VerticalAlignment="Center" 
                              SelectedIndex="0">
                        <ComboBoxItem Content="HSL"/>
                                                <ComboBoxItem Content="HSV"/>
                        <ComboBoxItem Content="CMYK"/>
                        <ComboBoxItem Content="CMY"/>
                        <ComboBoxItem Content="YUV"/>
                        <ComboBoxItem Content="YIQ"/>
                        <ComboBoxItem Content="L*A*B"/>
                        <ComboBoxItem Content="XYZ"/>
                        <ComboBoxItem Content="ToYCbCr"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
