ColorBlend/ImageManipulation/Pages/CroppingPage.xaml

<Page x:Class="ColorBlend.CroppingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CroppingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Cropping Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilterParamaters">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Crop"
                          Margin="4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">
                                    Left
                            </TextBlock>
                            <TextBox Name="LeftCropIn"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="30"
                                         Margin="5,2,2,2">
                                0
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">
                                    Top
                            </TextBlock>
                            <TextBox Name="TopCropIn"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="30"
                                         Margin="5,2,2,2">
                                0
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">
                                    Right
                            </TextBlock>
                            <TextBox Name="RightCropIn"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="30"
                                         Margin="5,2,2,2">
                                0
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">
                                    Bottom
                            </TextBlock>
                            <TextBox Name="BottomCropIn"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="30"
                                         Margin="5,2,2,2">
                                0
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
