ColorBlend/ImageManipulation/Pages/DitherPage.xaml

<Page x:Class="ColorBlend.DitherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Dithering
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>

                <GroupBox Header="Style"
                          Margin="2">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="3"
                                     IsChecked="True"
                                     GroupName="DitherGroup"
                                     Name="FloydSteinbergDithering">
                            Floyd-Steinberg
                        </RadioButton>
                        <RadioButton Margin="3"
                                     IsChecked="False"
                                     GroupName="DitherGroup"
                                     Name="FalseFloydSteinbergDithering">
                            False Floyd-Steinberg
                        </RadioButton>
                        <RadioButton Margin="3"
                                     GroupName="DitherGroup"
                                     IsChecked="False"
                                     IsEnabled="True"
                                     Name="AtkinsonDithering">
                            Atkinson
                        </RadioButton>
                        <RadioButton Margin="3"
                                     GroupName="DitherGroup"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     Name="JarvisJudiceNinkeDithering">
                            Jarvis, Judice, Ninke
                        </RadioButton>
                        <RadioButton Margin="3"
                                     GroupName="DitherGroup"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     Name="StuckiDithering">
                            Stucki
                        </RadioButton>
                        <RadioButton Margin="3"
                                     GroupName="DitherGroup"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     Name="BurkesDithering">
                            Burkes
                        </RadioButton>
                        <RadioButton Margin="3"
                                     GroupName="DitherGroup"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     Name="Sierra1Dithering">
                            Sierra 1
                        </RadioButton>
                        <RadioButton Margin="3"
                                     GroupName="DitherGroup"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     Name="Sierra2Dithering">
                            Sierra 2
                        </RadioButton>
                        <RadioButton Margin="3"
                                     GroupName="DitherGroup"
                                     IsChecked="False"
                                     IsEnabled="False"
                                     Name="Sierra3Dithering">
                            Sierra 3
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

                <CheckBox Margin="2"
                          IsChecked="False"
                          Name="ShowGridCheck">
                    Show grid
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
