ColorBlend/ImageManipulation/Pages/EditPage.xaml

<Page x:Class="ColorBlend.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Edit Testing
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Rectangular"
                          Margin="3">
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <RadioButton Name="SelfPasteTest"
                                     IsChecked="True"
                                     GroupName="EditGroup"
                                     Margin="2,2,2,4">
                            Self paste
                        </RadioButton>
                        <StackPanel Orientation="Vertical"
                                    Margin="2,2,2,4">
                            <RadioButton Name="DWordClear"
                                         GroupName="EditGroup"
                                         VerticalAlignment="Center"
                                         IsChecked="False">
                                Buffer Clear
                            </RadioButton>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,4,0,0">
                                <TextBlock Margin="10,2,2,2"
                                       VerticalAlignment="Center" 
                                       IsEnabled="{Binding IsChecked, ElementName=DWordClear}">
                                Value
                                </TextBlock>
                                <sc:SimpleColor Name="DWordClearInput"
                                                IsEnabled="{Binding IsChecked, ElementName=DWordClear}"
                                                Margin="2,0,0,0"
                                                Height="24"
                                                Width="150"
                                                CurrentColor="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
