ColorBlend/ImageManipulation/Pages/FrequencyMaskingPage.xaml

<Page x:Class="ColorBlend.FrequencyMaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Frequency Masking Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">

                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="2">
                    <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                        <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Horizontal frequency
                        </TextBlock>
                        <TextBox Name="HorizontalFrequencyInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                            2
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                        <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Vertical frequency
                        </TextBlock>
                        <TextBox Name="VerticalFrequencyInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                            2
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Transparency">
                    <StackPanel Orientation="Vertical"
                                    Margin="2">
                        <RadioButton IsChecked="True"
                                         GroupName="FreqMaskGroup"
                                      Margin="2"
                                     Name="TransparentCheck">
                            Enable transparency
                        </RadioButton>
                        <CheckBox Margin="2" 
                                  IsChecked="False"
                                  ToolTip="If checked, transparency is set proprotionally to the luminance of the pixel and the alpha level box is ignored."
                                  Name="TransparentLuminosity">
                            Proportional to luminance
                        </CheckBox>
                        <StackPanel Orientation="Horizontal" 
                                        IsEnabled="{Binding IsEnabled, ElementName=TransparentCheck}">
                            <TextBlock VerticalAlignment="Center"
                                           Margin="0,0,4,0">
                                    Alpha level
                            </TextBlock>
                            <TextBox Name="AlphaFreqInput"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Height="22"
                                         Width="50" >
                                1.0
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Inversion">
                    <StackPanel Orientation="Vertical"
                                    Margin="2">
                        <RadioButton IsChecked="False"
                                         GroupName="FreqMaskGroup"
                                      Margin="2"
                                     Name="InversionCheck">
                            Enable inversion
                        </RadioButton>
                        <CheckBox IsChecked="False"
                                      Name="IncludeAlphaInversion" >
                            Include alpha
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Luminance">
                    <StackPanel Orientation="Vertical"
                                    Margin="2">
                        <RadioButton IsChecked="False"
                                         GroupName="FreqMaskGroup"
                                      Margin="2"
                                     Name="LuminanceCheck">
                            Enable luminance
                        </RadioButton>
                        <StackPanel Orientation="Horizontal" 
                                        IsEnabled="{Binding IsEnabled, ElementName=LuminanceCheck}">
                            <TextBlock VerticalAlignment="Center"
                                           Margin="0,0,4,0">
                                    Luminance level
                            </TextBlock>
                            <TextBox Name="LumFreqInput"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Height="22"
                                         Width="50">
                                1.0
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Color">
                    <StackPanel Orientation="Vertical"
                                    Margin="2">
                        <RadioButton IsChecked="False"
                                         GroupName="FreqMaskGroup"
                                      Margin="2"
                                     Name="ColorCheck">
                            Enable color
                        </RadioButton>
                        <sc:SimpleColor Name="FreqColorInput" 
                                            ColorSpaceLabelOverColor="False" 
                                            ShowColorSpaceLabel="False" 
                                            CurrentColor="Gold"/>
                        <GroupBox Header="Color Alpha">
                            <StackPanel Orientation="Vertical"
                                        Margin="2">
                                <RadioButton Margin="2"
                                             Name="UseColorAlpha"
                                             IsChecked="True">
                                    Use color alpha
                                </RadioButton>
                                <RadioButton Margin="2"
                                             Name="SourceAlpha">
                                    Use source alpha
                                </RadioButton>
                                <RadioButton Margin="2"
                                             Name="ProportionalAlpha">
                                    Use luminance proportional alpha
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
