ColorBlend/ImageManipulation/Pages/GrayscalePage.xaml

<Page x:Class="ColorBlend.GrayscalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Grayscale Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Type">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="GrayTypes"  Margin="2,2,2,5"
                                     Name="BrightnessMap"
                                     IsChecked="True">
                            Brightness map
                        </RadioButton>
                        <Separator/>
                        <RadioButton GroupName="GrayTypes"  Margin="2,2,2,5"
                                     Name="Mean"
                                     IsChecked="False">
                            Mean
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="Perceptual"
                                     IsChecked="False">
                            Perceptual
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="Desaturation"
                                     IsChecked="False">
                            Desaturation
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="MaxDecomposition"
                                     IsChecked="False">
                            Maximum decomposition
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="MinDecomposition"
                                     IsChecked="False">
                            Minimum decomposition
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="AlphaChannel"
                                     IsChecked="False">
                            Alpha channel
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="RedChannel"
                                     IsChecked="False">
                            Red channel
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="GreenChannel"
                                     IsChecked="False">
                            Green channel
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="BlueChannel"
                                     IsChecked="False">
                            Blue channel
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="CyanChannel"
                                     IsChecked="False">
                            Cyan channel
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="MagentaChannel"
                                     IsChecked="False">
                            Magenta channel
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="YellowChannel"
                                     IsChecked="False">
                            Yellow channel
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="ShadeLevels"
                                     IsChecked="False">
                            Shade levels
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="BT601"
                                     IsChecked="False">
                            BT601
                        </RadioButton>
                        <RadioButton GroupName="GrayTypes"  Margin="2,0,2,5"
                                     Name="BT709"
                                     IsChecked="False">
                            BT709
                        </RadioButton>
                        <Separator/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="GrayTypes"  Margin="2,2,2,5"
                                     Name="GrayLevelCheck"
                                     IsChecked="True">
                                Gray levels
                            </RadioButton>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                       Margin="2">
                                Level count
                                </TextBlock>
                                <TextBox Margin="6,2,2,2"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Name="GrayLevelInput"
                                     Height="25"
                                     Width="60">
                                    16
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <CheckBox Margin="3,5,2,2"
                          IsChecked="False"
                          Name="InvertGray">
                    Invert
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
