ColorBlend/ImageManipulation/Pages/ImageSplitPage.xaml

<Page x:Class="ColorBlend.ImageSplitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Image Split Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <ComboBox Margin="4,2,2,2"
                          Name="SplitTo"
                          Width="100"
                          HorizontalAlignment="Left"
                          SelectedIndex="0">
                    <ComboBoxItem>
                        RGB
                    </ComboBoxItem>
                    <ComboBoxItem>
                        HSL
                    </ComboBoxItem>
                    <ComboBoxItem>
                        HSV
                    </ComboBoxItem>
                    <ComboBoxItem>
                        YUV
                    </ComboBoxItem>
                    <ComboBoxItem>
                        YIQ
                    </ComboBoxItem>
                    <ComboBoxItem>
                        YCbCr
                    </ComboBoxItem>
                    <ComboBoxItem>
                        CMYK
                    </ComboBoxItem>
                    <ComboBoxItem>
                        CMY
                    </ComboBoxItem>
                    <ComboBoxItem>
                        L*A*B
                    </ComboBoxItem>
                    <ComboBoxItem>
                        XYZ
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
