ColorBlend/ImageManipulation/Pages/ImageDistortionsPage.xaml

<Page x:Class="ColorBlend.ImageDistortionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Image Distortions
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Image Squishing">
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <CheckBox Margin="2"
                                  Name="ImageSquishCheck"
                                  IsChecked="True">
                            Squish images
                        </CheckBox>
                        <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                            <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Horizontal frequency
                            </TextBlock>
                            <TextBox Name="HorizontalFrequencyInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                                2
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                            <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Vertical frequency
                            </TextBlock>
                            <TextBox Name="VerticalFrequencyInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="35"
                             Height="20">
                                2
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
