ColorBlend/ImageManipulation/Pages/IsolateHueRangePage.xaml

<Page x:Class="ColorBlend.IsolateHueRangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Isolate Hues in Image
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      VerticalAlignment="Stretch"
                      Background="WhiteSmoke">
            <StackPanel Margin="3"
                        Orientation="Vertical">
                <GroupBox Margin="2"
                          Header="Range to Isolate">
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <TextBlock Margin="2"
                                   VerticalAlignment="Center">
                            Start
                        </TextBlock>
                        <TextBox Margin="2"
                                 Width="50"
                                 Height="24"
                                 Name="StartRangeEntry"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                            0.0
                        </TextBox>
                        <TextBlock Margin="15,2,2,2"
                                   VerticalAlignment="Center">
                            End
                        </TextBlock>
                        <TextBox VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Name="EndRangeEntry"
                                 Margin="2"
                                 Width="50"
                                 Height="24">
                            360.0
                        </TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="2"
                          Header="Foreground operations">
                    <StackPanel Orientation="Vertical"
                                Name="ForegroundOptions"
                              Margin="2">
                        <RadioButton Name="FGCopy"
                                     Tag="5"
                                     Margin="2"
                                     IsChecked="True">
                            Copy color
                        </RadioButton>
                        <RadioButton Name="FGTransparent"
                                     Tag="0"
                                     Margin="2"
                                     IsChecked="False">
                            Set to transparent
                        </RadioButton>
                        <RadioButton Name="FGWhite"
                                     Tag="3"
                                     Margin="2"
                                     IsChecked="False">
                            Set to white
                        </RadioButton>
                        <RadioButton Name="FGBlack"
                                     Tag="2"
                                     Margin="2"
                                     IsChecked="False">
                            Set to black
                        </RadioButton>
                        <RadioButton Name="FGGray"
                                     Tag="2"
                                     Margin="2"
                                     IsChecked="False">
                            Set to gray
                        </RadioButton>
                        <RadioButton Name="FGGrayscale"
                                     Tag="4"
                                     Margin="2"
                                     IsChecked="False">
                            Set to grayscale
                        </RadioButton>
                        <RadioButton Name="FGDesaturate"
                                     Tag="6"
                                     Margin="2"
                                     IsChecked="False">
                            Desaturate color
                        </RadioButton>
                        <RadioButton Name="FGDeluminate"
                                     Tag="7"
                                     Margin="2"
                                     IsChecked="False">
                            Deluminate color
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="2"
                          Header="Background operations">
                    <StackPanel Orientation="Vertical"
                                Name="BackgroundOperations"
                              Margin="2">
                        <RadioButton Name="BGCopy"
                                     Tag="5"
                                     Margin="2"
                                     IsChecked="False">
                            Copy color
                        </RadioButton>
                        <RadioButton Name="BGTransparent"
                                     Tag="0"
                                     Margin="2"
                                     IsChecked="True">
                            Set to transparent
                        </RadioButton>
                        <RadioButton Name="BGWhite"
                                     Tag="3"
                                     Margin="2"
                                     IsChecked="False">
                            Set to white
                        </RadioButton>
                        <RadioButton Name="BGBlack"
                                     Tag="2"
                                     Margin="2"
                                     IsChecked="False">
                            Set to black
                        </RadioButton>
                        <RadioButton Name="BGGray"
                                     Tag="2"
                                     Margin="2"
                                     IsChecked="False">
                            Set to gray
                        </RadioButton>
                        <RadioButton Name="BGGrayscale"
                                     Tag="4"
                                     Margin="2"
                                     IsChecked="False">
                            Set to grayscale
                        </RadioButton>
                        <RadioButton Name="BGDesaturate"
                                     Tag="6"
                                     Margin="2"
                                     IsChecked="False">
                            Desaturate color
                        </RadioButton>
                        <RadioButton Name="BGDeluminate"
                                     Tag="7"
                                     Margin="2"
                                     IsChecked="False">
                            Deluminate color
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
