ColorBlend/ImageManipulation/Pages/LuminancePage.xaml

<Page x:Class="ColorBlend.LuminancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Luminance Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                </StackPanel>
                <CheckBox IsChecked="False"
                          Name="IncludeAlpha"
                          Margin="4,4,2,2">
                    Include alpha
                </CheckBox>
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <CheckBox Name="InvertLuminance"
                                   IsChecked="False" 
                                      VerticalAlignment="Center"
                                  Margin="2">
                                Invert luminance
                            </CheckBox>
                            <CheckBox Name="UseLuminanceThresholdCheck"
                                      ToolTip="Check to specify a luminance threshold above which luminance is inverted"
                                      IsChecked="False"
                                      IsEnabled="{Binding IsEnabled, ElementName=InvertLuminance}"
                                      VerticalAlignment="Center"
                                      Margin="6,2,4,2">
                                Threshold
                            </CheckBox>
                            <TextBox Name="LuminanceThresholdBox"
                                     Margin="2"
                                     IsEnabled="{Binding IsChecked, ElementName=InvertLuminance}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Height="22"
                                     Width="50">
                                0x80
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
