ColorBlend/ImageManipulation/Pages/MathPage.xaml

<Page x:Class="ColorBlend.MathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Arithemetic  Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Constant
                    </TextBlock>
                    <TextBox Name="ConstantValueInput"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Width="70"
                             Height="20">
                        100
                    </TextBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="OperationCombo"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                          SelectedIndex="0"
                          Margin="4,2,0,2">
                        <ComboBoxItem Name="Add">
                            Add
                        </ComboBoxItem>
                        <ComboBoxItem Name="Sub">
                            Subtract
                        </ComboBoxItem>
                        <ComboBoxItem Name="Mul">
                            Multiply
                        </ComboBoxItem>
                        <ComboBoxItem Name="Div">
                            Divide
                        </ComboBoxItem>
                        <ComboBoxItem Name="Mod">
                            Modulo
                        </ComboBoxItem>
                        <ComboBoxItem Name="And">
                            And
                        </ComboBoxItem>
                        <ComboBoxItem Name="Or">
                            Or
                        </ComboBoxItem>
                        <ComboBoxItem Name="Xor">
                            Xor
                        </ComboBoxItem>
                        <ComboBoxItem Name="shl">
                            Shift Left
                        </ComboBoxItem>
                        <ComboBoxItem Name="shr">
                            Shift Right
                        </ComboBoxItem>
                        <ComboBoxItem Name="rol">
                            Rotate Left
                        </ComboBoxItem>
                        <ComboBoxItem Name="ror">
                            Rotate Right
                        </ComboBoxItem>
                        <ComboBoxItem Name="maxrg">
                            Max(Red,Green)
                        </ComboBoxItem>
                        <ComboBoxItem Name="maxrb">
                            Max(Red,Blue)
                        </ComboBoxItem>
                        <ComboBoxItem Name="maxgb">
                            Max(Green,Blue)
                        </ComboBoxItem>
                        <ComboBoxItem Name="minrg">
                            Min(Red,Green)
                        </ComboBoxItem>
                        <ComboBoxItem Name="minrb">
                            Min(Red,Blue)
                        </ComboBoxItem>
                        <ComboBoxItem Name="mingb">
                            Min(Green,Blue)
                        </ComboBoxItem>
                        <ComboBoxItem Name="biggest">
                            Max(Red,Max(Green,Blue))
                        </ComboBoxItem>
                        <ComboBoxItem Name="smallest">
                            Min(Red,Min(Green,Blue))
                        </ComboBoxItem>
                    </ComboBox>
                    <GroupBox Header="Operational Channels"
                              Grid.Column="1"
                              Margin="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="False"
                                      Margin="2,2,2,4"
                                      Name="DoAlphaCheck">
                                Alpha
                            </CheckBox>
                            <CheckBox IsChecked="True"
                                      Margin="2,2,2,4"
                                      Name="DoRedCheck">
                                Red
                            </CheckBox>
                            <CheckBox IsChecked="True"
                                      Margin="2,2,2,4"
                                      Name="DoGreenCheck">
                                Green
                            </CheckBox>
                            <CheckBox IsChecked="True"
                                      Margin="2,2,2,4"
                                      Name="DoBlueCheck">
                                Blue
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
