ColorBlend/ImageManipulation/Pages/MirrorPage.xaml

<Page x:Class="ColorBlend.MirrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Mirroring Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">

                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                            Margin="4,2,2,2">
                            <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Mirror direction
                            </TextBlock>
                            <ComboBox Name="MirrorDirectionCombo"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="6,2,2,2"
                              Width="85"
                              Height="25" 
                                      SelectedIndex="0" >
                                <ComboBoxItem>
                                    Horizontal
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Vertical
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Both
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                
                <GroupBox Header="Whole image mirroring">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="MirrorTypeGroup"
                                     ToolTip="Click to enable whole image mirroring."
                                     Name="WholeImageMirroring"
                                     IsChecked="True"
                                     Margin="4,2,2,2">
                            Enable
                        </RadioButton>

                        <GroupBox Header="Unit Size"
                                  IsEnabled="{Binding IsChecked, ElementName=WholeImageMirroring}"
                          Margin="2">
                            <StackPanel Orientation="Vertical"
                                Margin="3">
                                <RadioButton Name="PixelUnits"
                                     Margin="2,2,2,4"
                                     IsChecked="True"
                                             IsEnabled="{Binding IsChecked, ElementName=WholeImageMirroring}"
                                     ToolTip="Mirror by pixels.">
                                    Pixels
                                </RadioButton>
                                <RadioButton Name="ByteUnits"
                                     Margin="2,2,2,4"
                                     IsChecked="False"
                                             IsEnabled="{Binding IsChecked, ElementName=WholeImageMirroring}"
                                     ToolTip="Mirror by bytes.">
                                    Bytes
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Regional mirroring">
                    <StackPanel Orientation="Vertical">
                        <RadioButton IsChecked="False"
                                     ToolTip="Click to enable regional mirroring."
                                     Name="RegionalMirroringEnable"
                                     GroupName="MirrorTypeGroup"
                                     Margin="4,2,2,2">
                            Enable
                        </RadioButton>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock
                                IsEnabled="{Binding IsChecked, ElementName=RegionalMirroringEnable}"
                                VerticalAlignment="Center">
                                Upper-left point
                            </TextBlock>
                            <TextBox Name="RegionalULPoint"
                                     Margin="5,0,0,0"
                                     Width="60"
                                     Height="22"
                                     IsEnabled="{Binding IsChecked, ElementName=RegionalMirroringEnable}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                50,50
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock
                                IsEnabled="{Binding IsChecked, ElementName=RegionalMirroringEnable}"
                                VerticalAlignment="Center">
                                Lower-right point
                            </TextBlock>
                            <TextBox Name="RegionalLRPoint"
                                     Margin="5,0,0,0"
                                     Width="60"
                                     Height="22"
                                     IsEnabled="{Binding IsChecked, ElementName=RegionalMirroringEnable}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center">
                                100,100
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Interior mirroring">
                    <StackPanel Orientation="Vertical">
                        <RadioButton IsChecked="False"
                                     ToolTip="Click to enable kaleidoscopic-like mirroring."
                                     Name="InteriorMirroringEnable"
                                     GroupName="MirrorTypeGroup"
                                     Margin="4,2,2,2">
                            Enable
                        </RadioButton>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock VerticalAlignment="Center">
                                Pivot
                            </TextBlock>
                            <TextBox VerticalAlignment="Center"
                                     Width="40"
                                     Height="22"
                                     VerticalContentAlignment="Center">
                                10
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
