ColorBlend/ImageManipulation/Pages/PixelMathPage.xaml

<Page x:Class="ColorBlend.PixelMathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Pixel Math with Constant
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      VerticalAlignment="Stretch"
                      Background="WhiteSmoke">
            <StackPanel Margin="3"
                        Orientation="Vertical">
                <GroupBox Header="Channels">
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <CheckBox Name="UseAlphaChannel"
                                  Margin="1"
                                  IsChecked="False">
                            Alpha
                        </CheckBox>
                        <CheckBox Name="UseRedChannel"
                                  Margin="1"
                                  IsChecked="True">
                            Red
                        </CheckBox>
                        <CheckBox Name="UseGreenChannel"
                                  Margin="1"
                                  IsChecked="True">
                            Green
                        </CheckBox>
                        <CheckBox Name="UseBlueChannel"
                                  Margin="1"
                                  IsChecked="True">
                            Blue
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Constant Operations">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="1,1,1,4"
                                       VerticalAlignment="Center">
                                Hex Constant
                            </TextBlock>
                            <TextBox Name="ConstantValue"
                                     Margin="3,0,0,0"
                                     VerticalContentAlignment="Center"
                                     FontWeight="Bold"
                                     FontFamily="Consolas"
                                     FontSize="14"
                                     Width="80"
                                     Height="24">
                                0xff
                            </TextBox>
                        </StackPanel>
                        <GroupBox Margin="2"
                      Header="Logical Operations">
                            <StackPanel Orientation="Vertical"
                                  Margin="1">
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="True"
                                           Name="PixelMathAnd"
                                             FontWeight="Bold">
                                    And
                                </RadioButton>
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                           Name="PixelMathOr"
                                             FontWeight="bold">
                                    Or
                                </RadioButton>
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                           Name="PixelMathXor"
                                             FontWeight="bold">
                                    Xor
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="2"
                                  Header="Arithmetic">
                            <StackPanel Orientation="Vertical"
                                  Margin="1">
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                           Name="PixelMathAdd"
                                             FontWeight="Bold">
                                    Add
                                </RadioButton>
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                           Name="PixelMathSubtract"
                                             FontWeight="Bold">
                                    Subtract
                                </RadioButton>
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                           Name="PixelMathMultiply"
                                             FontWeight="Bold">
                                    Multiply
                                </RadioButton>
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                           Name="PixelMathDivide"
                                             FontWeight="Bold">
                                    Divide
                                </RadioButton>
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                           Name="PixelMathMod"
                                             FontWeight="Bold">
                                    Modulo
                                </RadioButton>
                                <RadioButton GroupName="PixelMathGroup"
                                           IsChecked="False"
                                             ToolTip="Randomize bits - use constant as mask"
                                           Name="PixelMathRandom"
                                             FontWeight="Bold">
                                    Randomize
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
