ColorBlend/ImageManipulation/Pages/RegionPage.xaml

<Page x:Class="ColorBlend.RegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Regional Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="3,5,3,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            Region width
                        </TextBlock>
                        <TextBox Width="30"
                                 Margin="4,0,0,0"
                                 Name="RegionWidthInput"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            4
                        </TextBox>
                    </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,2,0,0">
                        <TextBlock VerticalAlignment="Center">
                            Region height
                        </TextBlock>
                        <TextBox Width="30"
                                 Margin="4,0,0,0"
                                 Name="RegionHeightInput"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            4
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="OperationCombo"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                          SelectedIndex="0"
                          Margin="4,2,0,2">
                        <ComboBoxItem Name="greatest">
                            Greatest Channel
                        </ComboBoxItem>
                        <ComboBoxItem Name="least">
                            Least Channel
                        </ComboBoxItem>
                        <ComboBoxItem Name="brightest">
                            Brightest Pixel
                        </ComboBoxItem>
                        <ComboBoxItem Name="darkest">
                            Darkest Pixel
                        </ComboBoxItem>
                        <ComboBoxItem Name="mean">
                            Mean Value
                        </ComboBoxItem>
                    </ComboBox>
                    <GroupBox Header="Operational Channels"
                              Grid.Column="1"
                              Margin="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="False"
                                      Margin="2,2,2,4"
                                      Name="DoAlphaCheck">
                                Alpha
                            </CheckBox>
                            <CheckBox IsChecked="True"
                                      Margin="2,2,2,4"
                                      Name="DoRedCheck">
                                Red
                            </CheckBox>
                            <CheckBox IsChecked="True"
                                      Margin="2,2,2,4"
                                      Name="DoGreenCheck">
                                Green
                            </CheckBox>
                            <CheckBox IsChecked="True"
                                      Margin="2,2,2,4"
                                      Name="DoBlueCheck">
                                Blue
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
