ColorBlend/ImageManipulation/Pages/RenderGridPage.xaml

<Page x:Class="ColorBlend.RenderGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Grid Render Test
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="2,2,5,2">
                                Horizontal frequency
                            </TextBlock>
                            <TextBox Name="HFreq"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50"
                                     Height="22">
                                32
                            </TextBox>
                        </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="2,2,5,2">
                                Vertical frequency
                            </TextBlock>
                            <TextBox Name="VFreq"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50"
                                     Height="22">
                                32
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Margin="2">
                            <TextBlock Margin="10,2,2,2"
                                       VerticalAlignment="Center" >
                                Grid color
                            </TextBlock>
                            <sc:SimpleColor Name="GridColorInput"
                                                Margin="2,0,0,0"
                                                Height="24"
                                                CurrentColor="Firebrick" 
                                            ColorSpaceLabelOverColor="False" 
                                            ShowColorSpaceLabel="False"/>
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
