ColorBlend/ImageManipulation/Pages/RGBColorMerge.xaml

<Page x:Class="ColorBlend.RGBColorMergePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Pink" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.5"/>
                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                RGB Color Merge Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="2,2,5,2">
                        Red Image
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="2,2,5,2">
                        Green Image
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="2,2,5,2">
                        Blue Image
                    </TextBlock>
                    <TextBox Name="GreenChannelImageInput"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                             Tag="Green"
                             Margin="4"
                             Height="20">
                    </TextBox>
                    <TextBox Name="BlueChannelImageInput"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Tag="Blue"
                             Margin="4"
                             Height="20">
                    </TextBox>
                    <TextBox Name="RedChannelImageInput"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                             Tag="Red"
                             Margin="4"
                             Height="20">
                    </TextBox>
                    <Button Margin="4,2,2,2"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Height="23"
                            Width="50"
                            Tag="Red"
                            Click="BrowseForImage">
                        Browse
                    </Button>
                    <Button Margin="4,2,2,2"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Height="23"
                            Width="50"
                            Tag="Green"
                            Click="BrowseForImage">
                        Browse
                    </Button>
                    <Button Margin="4,2,2,2"
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Height="23"
                            Width="50"
                            Tag="Blue"
                            Click="BrowseForImage">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
