ColorBlend/ImageManipulation/Pages/RotatePage.xaml

<Page x:Class="ColorBlend.RotatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Rotation Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">

                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox x:Name="RelativeRotationBox"
                          Margin="1,5,1,1">
                    <GroupBox.Header>
                        <RadioButton IsChecked="True"
                                     ToolTip="Rotate the image from its current orientation."
                                         GroupName="RotationalTypesGroup"
                                      Name="RelativeRotationCheck">
                            Relative Rotation
                        </RadioButton>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical"
                                Margin="1"
                                IsEnabled="{Binding Header.IsChecked, ElementName=RelativeRotationBox}">
                        <RadioButton IsChecked="True"
                                     Name="RotateRelative90CW">
                            90° Clockwise
                        </RadioButton>
                        <RadioButton IsChecked="False"
                                     Name="RotateRelative90CCW">
                            90° Counterclockwise
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupBox"
                          Margin="1">
                    <GroupBox.Header>
                        <RadioButton IsChecked="False"
                                     ToolTip="Rotate the image from its original orientation."
                                  GroupName="RotationalTypesGroup"
                                  Name="AbsoluteRotationCheck">
                            Absolute Rotation
                        </RadioButton>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical"
                                Margin="1" 
                                IsEnabled="{Binding Header.IsChecked, ElementName=groupBox}">
                        <RadioButton Name="RotateBy90"
                                     IsChecked="True">
                            90° Clockwise
                        </RadioButton>
                        <RadioButton Name="RotateBy180"
                                     IsChecked="False">
                            180° Clockwise
                        </RadioButton>
                        <RadioButton Name="RotateBy270"
                                     IsChecked="False">
                            270° Clockwise
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Vertical"
                            Margin="3">
                    <Image Name="RotationalIndicator"
                           Width="48"
                           Height="48"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="1"
                               FontSize="14">
                        Current rotation
                        </TextBlock>
                        <TextBlock Name="CurrentRotationOut"
                               FontSize="14"
                               FontWeight="Bold"
                               Margin="5,1,1,1">
                        0°
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2,10,2,2">
                    <TextBlock Margin="1">
                        Original dimensions
                    </TextBlock>
                    <TextBlock Name="OriginalDimensionsOut"
                               Margin="5,1,1,1"
                               FontWeight="Bold">

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2,5,2,2">
                    <TextBlock Margin="1">
                        New dimensions
                    </TextBlock>
                    <TextBlock Name="NewDimensionsOut"
                               Margin="5,1,1,1"
                               FontWeight="Bold">

                    </TextBlock>
                </StackPanel>
                <CheckBox Name="ShowGridCheck"
                          Margin="2">
                    Show grid
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
