ColorBlend/ImageManipulation/Pages/ScalingPage.xaml

<Page x:Class="ColorBlend.ScalingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Scaling Testing
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Scaling method"
                          Margin="2">
                    <StackPanel Orientation="Vertical">
                        <RadioButton IsChecked="True"
                                     Name="NearestNeighbor"
                                     Margin="2">
                            Nearest neighbor
                        </RadioButton>
                        <RadioButton IsChecked="False"
                                     Name="Bilinear"
                                     Margin="2">
                            Bilinear
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="New size"
                          Margin="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2,2,5,2"
                                       VerticalAlignment="Center">
                                Width
                            </TextBlock>
                            <TextBox Margin="2"
                                     Width="50"
                                     Height="22"
                                     VerticalContentAlignment="Center"
                                     Name="NewWidth">
                                100
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2,2,5,2"
                                       VerticalAlignment="Center">
                                Height
                            </TextBlock>
                            <TextBox Margin="2"
                                     Width="50"
                                     Height="22"
                                     VerticalContentAlignment="Center"
                                     Name="NewHeight">
                                100
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <CheckBox Margin="2"
                          IsChecked="False"
                          Name="ShowGridCheck">
                    Show grid
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
