ColorBlend/ImageManipulation/Pages/SegmentPage.xaml

<Page x:Class="ColorBlend.SegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Segment Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Rectangular"
                          Margin="3">
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <RadioButton Name="EnableRectangular"
                                         IsChecked="True"
                                         GroupName="SegmentType"
                                         Margin="2,2,2,4">
                            Enable rectangular segments
                        </RadioButton>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,0,0,4">
                            <TextBlock Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}">
                                     Cell width
                            </TextBlock>
                            <TextBox Name="RectWidth"
                                     Height="24"
                                     Width="50"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center" 
                                     IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}">
                                32
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,0,0,4">
                            <TextBlock Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}">
                                Cell height
                            </TextBlock>
                            <TextBox Name="RectHeight"
                                     Height="24"
                                     Width="50"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}">
                                32
                            </TextBox>
                        </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                    Margin="2,0,0,4">
                            <TextBlock Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}">
                                Cell origin
                            </TextBlock>
                            <TextBox Name="RectSegOrigin"
                                     Height="24"
                                     Width="50"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}">
                                0,0
                            </TextBox>
                        </StackPanel>
                        <CheckBox Margin="2,4,2,2"
                                  Name="RectRepeatHorizontally"
                                  IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}"
                                  IsChecked="True">
                            Repeat horizontally
                        </CheckBox>
                        <CheckBox Margin="2,4,2,2"
                                  Name="RectRepeatVertically"
                                  IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}"
                                  IsChecked="True">
                            Repeat vertically
                        </CheckBox>
                        <GroupBox Header="Mirroring"
                                  IsEnabled="{Binding IsChecked, ElementName=EnableRectangular}"
                                  Margin="2,2,2,4">
                            <StackPanel Orientation="Vertical"
                                        Margin="1">
                                <RadioButton Name="RectHorizontalMirror"
                                         IsChecked="True"
                                         Margin="2">
                                    Horizontally
                                </RadioButton>
                                <RadioButton Name="RectVerticalMirror"
                                         IsChecked="False"
                                         Margin="2">
                                    Vertically
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
