ColorBlend/ImageManipulation/Pages/SilhouetteIfPage.xaml

<Page x:Class="ColorBlend.SilhouetteIfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="White">
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Conditional Silhouette
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Margin="2"
                          Header="Silhouette Threshold">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,2,0,2">
                            <RadioButton Name="HueCheck"
                                      GroupName="SilThreshGroup"
                                      IsChecked="False"
                                      VerticalAlignment="Center">
                                Hue threshold
                            </RadioButton>
                            <TextBox Name="HueValue"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Height="20"
                                     Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=HueCheck}">
                                180
                            </TextBox>
                            <TextBlock Margin="8,0,4,0">
                                ±
                            </TextBlock>
                            <TextBox Name="HueRangeInput"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Height="20"
                                     Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=HueCheck}">
                                25
                            </TextBox>
                            <TextBlock Margin="2,0,0,0">
                                °
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,2,0,2">
                            <RadioButton Name="SaturationCheck"
                                      GroupName="SilThreshGroup"
                                      IsChecked="False"
                                      VerticalAlignment="Center">
                                Saturation threshold
                            </RadioButton>
                            <TextBox Name="SaturationValue"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Height="20"
                                     Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=SaturationCheck}">
                                0.5
                            </TextBox>
                            <TextBlock Margin="8,0,4,0">
                                ±
                            </TextBlock>
                            <TextBox Name="SaturationRange"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Height="20"
                                     Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=SaturationCheck}">
                                0.01
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,2,0,2">
                            <RadioButton Name="LuminanceCheck"
                                      IsChecked="True"
                                         GroupName="SilThreshGroup"
                                      VerticalAlignment="Center">
                                Luminance threshold
                            </RadioButton>
                            <TextBox Name="LuminanceValue"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Height="20"
                                     Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=LuminanceCheck}">
                                0.5
                            </TextBox>
                            <CheckBox Name="LuminanceDirection"
                                      IsChecked="False"
                                      IsEnabled="{Binding IsChecked, ElementName=LuminanceCheck}"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0">
                                Greater
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,4,0,0">
                            <TextBlock Width="60"
                                       TextWrapping="Wrap">
                                Silhouette color
                            </TextBlock>
                            <sc:SimpleColor Name="SilhouetteColor"
                                                Height="25"
                                                CurrentColor="Black"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <CheckBox Margin="2"
                          IsChecked="False"
                          Name="ShowGridCheck">
                    Show grid
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
