ColorBlend/ImageManipulation/Pages/SIMDLinearizePage.xaml

<Page x:Class="ColorBlend.SIMDLinearizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                SIMD Linearize Image
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      VerticalAlignment="Stretch"
                      Background="WhiteSmoke">
            <StackPanel Margin="3"
                        Orientation="Vertical">
                <GroupBox Margin="2"
                          Header="Channel Order">
                    <StackPanel Orientation="Vertical"
                                Margin="1">
                        <RadioButton Name="RGBOrder"
                                     IsChecked="True"
                                     Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ColorBlend;component/Images/RGBOrder.png" />
                                <TextBlock Margin="2,0,0,0">
                                Red, Green, Blue
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RBGOrder"
                                     Margin="2"
                                     IsChecked="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ColorBlend;component/Images/RBGOrder.png" 
                                       Width="21"/>
                                <TextBlock Margin="2,0,0,0">
                                Red, Blue, Green
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="GRBOrder"
                                     Margin="2"
                                     IsChecked="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ColorBlend;component/Images/GRBOrder.png" 
                                       Width="21"/>
                                <TextBlock Margin="2,0,0,0">
                                Green, Red, Blue
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="GBROrder"
                                     Margin="2"
                                     IsChecked="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ColorBlend;component/Images/GBROrder.png" 
                                       Width="21"/>
                                <TextBlock Margin="2,0,0,0">
                                Green, Blue, Red
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="BRGOrder"
                                     Margin="2"
                                     IsChecked="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ColorBlend;component/Images/BRGOrder.png" 
                                       Width="21"/>
                                <TextBlock Margin="2,0,0,0">
                                Blue, Red, Green
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="BGROrder"
                                     Margin="2"
                                     IsChecked="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ColorBlend;component/Images/BGROrder.png" 
                                       Width="21"/>
                                <TextBlock Margin="2,0,0,0">
                                Blue, Green, Red
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
