ColorBlend/ImageManipulation/Pages/SingleImageMaskPage.xaml

<Page x:Class="ColorBlend.SingleImageMaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
            xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Single Image Masking
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Mask"
                          Margin="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                Margin="2">
                            <RadioButton IsChecked="True"
                                     VerticalAlignment="Center"
                                         GroupName="MaskOptionGroup"
                                     Margin="2,2,6,2"
                                     Name="ColorMask">
                                Mask this color
                            </RadioButton>
                            <sc:SimpleColor Name="AbsoluteColorMask"
                                                Margin="2,0,0,0"
                                                Height="24"
                                                CurrentColor="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                     GroupName="MaskOptionGroup"
                                     VerticalAlignment="Center"
                                     Margin="2,2,6,2"
                                     Name="MaskIfLumGTE">
                                Mask if luminance ≥
                            </RadioButton>
                            <TextBox Name="LumGTE"
                                     Height="24"
                                     Margin="6,0,0,0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50">
                                0.5
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                     GroupName="MaskOptionGroup"
                                     VerticalAlignment="Center"
                                     Margin="2,2,6,2"
                                     Name="MaskIfLumLTE">
                                Mask if luminance ≤
                            </RadioButton>
                            <TextBox Name="LumLTE"
                                     Height="24"
                                     Margin="6,0,0,0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50">
                                0.5
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                     VerticalAlignment="Center"
                                     Margin="2,2,6,2"
                                     GroupName="MaskOptionGroup"
                                     Name="SetAlphaUnconditionallyCheck">
                                Set alpha to
                            </RadioButton>
                            <TextBox Name="NewAlpha"
                                     Height="24"
                                     Margin="6,0,0,0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50">
                                0.5
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                     VerticalAlignment="Center"
                                     Margin="2,2,6,2"
                                     GroupName="MaskOptionGroup"
                                     Name="AlphaSolarizeCheck">
                                Alpha solarize
                            </RadioButton>
                            <TextBox Name="SolarizedAlphaValue"
                                     Height="24"
                                     Margin="6,0,0,0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50">
                                0.5
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                     VerticalAlignment="Center"
                                     Margin="2,2,6,2"
                                     GroupName="MaskOptionGroup"
                                     Name="MaskFromLuminance">
                                Alpha from luminance
                            </RadioButton>
                            <CheckBox VerticalAlignment="Center"
                                      Name="InvertAlphaFromLuminance"
                                      IsChecked="False"
                                      Margin="8,2,2,2" 
                                      IsEnabled="{Binding IsChecked, ElementName=MaskFromLuminance}">
                                Invert
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
