ColorBlend/ImageManipulation/Pages/SteganographyReadPage.xaml

<Page x:Class="ColorBlend.SteganographyReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Steganography: Read
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>

                <GroupBox Header="Offsets">
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock VerticalAlignment="Center">
                                Header offset
                            </TextBlock>
                            <TextBox Name="HeaderOffsetInput"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontWeight="Bold"
                                     Margin="5,2,2,2"
                                     Width="100"
                                     Height="22">
                                0
                            </TextBox>
                        </StackPanel>
                          <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock VerticalAlignment="Center">
                                Data offset
                            </TextBlock>
                            <TextBox Name="DataOffsetInput"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontWeight="Bold"
                                     Margin="5,2,2,2"
                                     Width="100"
                                     Height="22">
                                0
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <StackPanel Margin="2"
                            Orientation="Horizontal">
                    <TextBlock Name="StegTypeOut"
                               FontWeight="Bold"
                               FontSize="14"
                               TextTrimming="CharacterEllipsis"
                               Foreground="Navy">
                        Found steganographic text.
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="2"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               FontSize="14"
                               TextTrimming="CharacterEllipsis">
                        <Run Foreground="Black">Value </Run>
                        <Run Foreground="Maroon" Name="StegValueOut">0</Run>
                    </TextBlock>
                </StackPanel>

                <CheckBox Margin="2"
                          IsChecked="False"
                          Name="ShowGridCheck">
                    Show grid
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
