ColorBlend/ImageManipulation/Pages/SubHistogramPage.xaml

<Page x:Class="ColorBlend.SubHistogramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="clr-namespace:HistogramDisplay;assembly=HistogramDisplay"
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SubHistogramPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Sub-Histogram Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilterParamaters">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Segments"
                          Margin="4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">
                                    Width
                            </TextBlock>
                            <TextBox Name="WidthIn"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="30"
                                         Margin="5,2,2,2">
                                8
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2">
                                    Height
                            </TextBlock>
                            <TextBox Name="HeightIn"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="30"
                                         Margin="5,2,2,2">
                                8
                            </TextBox>
                        </StackPanel>
                        <CheckBox Name="OutlineSegmentsCheck"
                                  IsChecked="False"
                                  Margin="2">
                            Outline segments
                        </CheckBox>
                        <CheckBox Name="HighlightSegmentCheck"
                                  IsChecked="False"
                                  Margin="2">
                            Highlight segment under mouse
                        </CheckBox>
                        <CheckBox Name="MeanSegmentCheck"
                                  IsChecked="False"
                                  Margin="2">
                            Render segments in mean color
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="4,0,4,4"
                          Header="Mouse">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock>
                                Segment
                            </TextBlock>
                            <TextBlock Name="SegmentCoordOut"
                                       Margin="6,0,0,0"
                                       FontWeight="Bold">
                                x,y
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock>
                                Image coordinate
                            </TextBlock>
                            <TextBlock Name="ImageCoordOut"
                                       Margin="6,0,0,0"
                                       FontWeight="Bold">
                                x,y
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock>
                                Control coodinate
                            </TextBlock>
                            <TextBlock Name="ControlCoordOut"
                                       Margin="6,0,0,0"
                                       FontWeight="Bold">
                                x,y
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1"
                            VerticalAlignment="Center"
                            Margin="2">
                        <Image Name="SegmentImage"
                           Margin="2"
                       Height="48"
                       Width="48"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                               Stretch="None"/>
                    </Border>
                    <h:HistogramViewer Name="SubHistogramViewer"
                                   Margin="3"
                                   Height="100"
                                       Width="200"
                                   Debug="True"
                                   OutlineBrush="#A0000000" 
                                   ShowCheckerboardBackground="True" 
                                   IsOutlined="True"/>
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
