ColorBlend/ImageManipulation/Pages/SwapChannelsPage.xaml

<Page x:Class="ColorBlend.SwapChannelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Channel Swapping Options
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="4,2,2,2">
                    <TextBlock Margin="2"
                               VerticalAlignment="Center">
                        Channel Order
                    </TextBlock>
                    <ComboBox Name="ChannelOrder"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="70"
                              Margin="6,2,2,2"
                              SelectedIndex="0">
                        <ComboBoxItem>
                            RBG
                        </ComboBoxItem>
                        <ComboBoxItem>
                            GRB
                        </ComboBoxItem>
                        <ComboBoxItem>
                            GBR
                        </ComboBoxItem>
                        <ComboBoxItem>
                            BRG
                        </ComboBoxItem>
                        <ComboBoxItem>
                            BGR
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <GroupBox Header="Conditionals"
                          Margin="4,2,2,2">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="EnableConditionals"
                                  IsChecked="False"
                                  ToolTip="Check to enable conditional processing."
                                  Margin="3">
                            Enable
                        </CheckBox>
                        <RadioButton Margin="2"
                                     GroupName="CSCondGroup"
                                     Name="ConditionalNotSet"
                                     IsEnabled="{Binding IsChecked, ElementName=EnableConditionals}"
                                     IsChecked="True">
                            Not set
                        </RadioButton>
                        <StackPanel Orientation="Horizontal"
                                Margin="2">
                            <RadioButton IsChecked="False"
                                  VerticalAlignment="Center"
                                  GroupName="CSCondGroup"
                                  Name="SwapLuminanceGTE" 
                                         IsEnabled="{Binding IsChecked, ElementName=EnableConditionals}">
                                Swap if luminance ≥
                            </RadioButton>
                            <TextBox Name="LumGTE"
                                     Height="24"
                                     Margin="6,0,0,0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50"
                                     IsEnabled="{Binding IsChecked, ElementName=SwapLuminanceGTE}">
                                0.5
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                         GroupName="CSCondGroup"
                                  VerticalAlignment="Center"
                                         IsEnabled="{Binding IsChecked, ElementName=EnableConditionals}"
                                  Name="SwapLuminanceLTE">
                                Swap if luminance ≤
                            </RadioButton>
                            <TextBox Name="LumLTE"
                                     Height="24"
                                                                          Margin="6,0,0,0"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50" 
                                     IsEnabled="{Binding IsChecked, ElementName=SwapLuminanceLTE}">
                                0.5
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                         GroupName="CSCondGroup"
                                  VerticalAlignment="Center"
                                         IsEnabled="{Binding IsChecked, ElementName=EnableConditionals}"
                                  Name="SwapLuminanceR_GT_GB">
                                Swap if R ≤ GB
                            </RadioButton>
                            <TextBox Name="R_GT_GB"
                                                                          Margin="6,0,0,0"
                                     Height="24"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50" 
                                     IsEnabled="{Binding IsChecked, ElementName=SwapLuminanceR_GT_GB}">
                                0.5
                            </TextBox>
                        </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                    Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                         GroupName="CSCondGroup"
                                  VerticalAlignment="Center"
                                         IsEnabled="{Binding IsChecked, ElementName=EnableConditionals}"
                                  Name="SwapLuminanceG_GT_RB">
                                Swap if G ≤ RB
                            </RadioButton>
                            <TextBox Name="G_GT_RB"
                                                                          Margin="6,0,0,0"
                                     Height="24"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50" 
                                     IsEnabled="{Binding IsChecked, ElementName=SwapLuminanceG_GT_RB}">
                                0.5
                            </TextBox>
                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal"
                                    Margin="2,4,2,2">
                            <RadioButton IsChecked="False"
                                         GroupName="CSCondGroup"
                                  VerticalAlignment="Center"
                                         IsEnabled="{Binding IsChecked, ElementName=EnableConditionals}"
                                  Name="SwapLuminanceB_GT_RG">
                                Swap if B ≤ RG
                            </RadioButton>
                            <TextBox Name="G_GT_RG"
                                                                          Margin="6,0,0,0"
                                     Height="24"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="50" 
                                     IsEnabled="{Binding IsChecked, ElementName=SwapLuminanceB_GT_RG}">
                                0.5
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
