ColorBlend/ImageManipulation/Pages/TestHSLConversionsPage.xaml

<Page x:Class="ColorBlend.TestHSLConversionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="GrayscalePage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                HSL Native Conversion Test
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      VerticalAlignment="Stretch"
                      Background="WhiteSmoke">
            <StackPanel Margin="3"
                        Orientation="Vertical">
                <GroupBox Header="Conversion Direction"
                          Margin="2">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="RGB2HSL"
                                     Margin="2"
                                     IsChecked="True">
                            RGB to HSL
                        </RadioButton>
                        <RadioButton Name="HSL2RGB"
                                     Margin="2"
                                     IsChecked="False">
                            HSL to RGB
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="RGB" 
                          Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="1"
                                   ToolTip="Set hue multiplier"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Red
                        </TextBlock>
                        <TextBox Name="RedInputBox"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            255
                        </TextBox>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="1"
                                   ToolTip="Set saturation multiplier"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Green
                        </TextBlock>
                        <TextBox Name="GreenInputBox"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            255
                        </TextBox>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="1"
                                   ToolTip="Set luminance multiplier"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Blue
                        </TextBlock>
                        <TextBox Name="BlueInputBox"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            255
                        </TextBox>
                        <Border Grid.Row="3"
                                Grid.Column="1"
                                CornerRadius="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="2"
                                Name="RGBSample"
                                Background="White"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="HSL" 
                          Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Hue
                        </TextBlock>
                        <TextBox Name="HueInputBox"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            360
                        </TextBox>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Saturation
                        </TextBlock>
                        <TextBox Name="SaturationInputBox"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            1.0
                        </TextBox>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Luminance
                        </TextBlock>
                        <TextBox Name="LuminanceInputBox"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            0.5
                        </TextBox>
                        <Border Grid.Row="3"
                                Grid.Column="1"
                                CornerRadius="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="2"
                                Name="HSLSample"
                                Background="White"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="HSL Shift" 
                          Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Hue
                        </TextBlock>
                        <TextBox Name="HueShiftInputBox"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            0
                        </TextBox>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Saturation
                        </TextBlock>
                        <TextBox Name="SaturationShiftInputBox"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            1.0
                        </TextBox>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Luminance
                        </TextBlock>
                        <TextBox Name="LuminanceShiftInputBox"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="1"
                                 TextChanged="HandleRelativeTextChanged"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="22">
                            0.5
                        </TextBox>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Shift
                        </TextBlock>
                        <Grid Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Margin="1"
                                       Name="CurrentShiftValueBlock"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center">
                                0
                            </TextBlock>
                            <Slider Name="HSLHueShiftSlider"
                                Minimum="0"
                                Maximum="360"
                                    Grid.Column="0"
                                Value="0"
                                ValueChanged="HandleHSLHueShiftSliderValueChanged"
                                    HorizontalAlignment="Stretch"
                                Height="20"
                                Margin="2"/>
                        </Grid>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            Result
                        </TextBlock>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Name="HueShiftResult"
                                   Margin="2">
                            0,0,0
                        </TextBlock>
                        <Border Grid.Row="5"
                                Grid.Column="1"
                                CornerRadius="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="2"
                                Name="HSLShiftSample"
                                Background="White">
                        </Border>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
