ColorBlend/ImageManipulation/Pages/UserConvolutionPage.xaml

<Page x:Class="ColorBlend.UserConvolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="3">
                Convolution: User Defined
            </TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,2,2,2"
                        Width="75"
                        Height="22"
                        ToolTip="Click to run filter."
                        HorizontalAlignment="Left"
                        Click="ExecuteFilter">
                        Execute
                    </Button>
                    <Button Margin="4,2,2,2"
                            Width="75"
                            Height="22"
                            ToolTip="Reset image to original"
                            HorizontalAlignment="Left"
                            Click="ResetLocalImage">
                        Image Reset
                    </Button>
                </StackPanel>
                <GroupBox Header="Kernel"
                          Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                <TextBlock VerticalAlignment="Center">
                                    Width
                                </TextBlock>
                                <TextBox Name="UserKernelWidthInput"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,0,0"
                                         Width="30"
                                         Height="22">
                                    3
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                <TextBlock VerticalAlignment="Center">
                                    Height
                                </TextBlock>
                                <TextBox Name="UserKernelHeightInput"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,0,0"
                                         Width="30"
                                         Height="22">
                                    3
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                <TextBlock VerticalAlignment="Center">
                                    Factor
                                </TextBlock>
                                <TextBox Name="UserKernelFactorInput"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,0,0"
                                         Width="30"
                                         Height="22">
                                    1.0
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                <TextBlock VerticalAlignment="Center">
                                    Bias
                                </TextBlock>
                                <TextBox Name="UserKernelBiasInput"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,0,0"
                                         Width="30"
                                         Height="22">
                                    0.0
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                BorderBrush="Black">
                            <Grid Name="MatrixInput"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="M00"
                                         VerticalContentAlignment="Center"
                                         Grid.Row="0"
                                         Grid.Column="0">
                                    0.0
                                </TextBox>
                                <TextBox Name="M10"
                                                                                  VerticalContentAlignment="Center"
                                         Grid.Row="0"
                                         Grid.Column="1">
                                    0.0
                                </TextBox>
                                <TextBox Name="M20"
                                                                                  VerticalContentAlignment="Center"
                                         Grid.Row="0"
                                         Grid.Column="2">
                                    0.0
                                </TextBox>
                                <TextBox Name="M01"
                                                                                  VerticalContentAlignment="Center"
                                         Grid.Row="1"
                                         Grid.Column="0">
                                    0.0
                                </TextBox>
                                <TextBox Name="M11"            
                                         VerticalContentAlignment="Center"
                                         Grid.Row="1"
                                         Grid.Column="1">
                                    0.0
                                </TextBox>
                                <TextBox Name="M21"
                                                                                  VerticalContentAlignment="Center"
                                         Grid.Row="1"
                                         Grid.Column="2">
                                    0.0
                                </TextBox>
                                <TextBox Name="M02"
                                                                                  VerticalContentAlignment="Center"
                                         Grid.Row="2"
                                         Grid.Column="0">
                                    0.0
                                </TextBox>
                                <TextBox Name="M12"
                                                                                  VerticalContentAlignment="Center"
                                         Grid.Row="2"
                                         Grid.Column="1">
                                    0.0
                                </TextBox>
                                <TextBox Name="M22"
                                                                                  VerticalContentAlignment="Center"
                                         Grid.Row="2"
                                         Grid.Column="2">
                                    0.0
                                </TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Options"
                          Margin="2">
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <CheckBox Margin="2"
                                  IsChecked="False"
                                  ToolTip="If checked, transparent pixels are not convolved"
                                  Name="SkipTransparentPix">
                            Skip transparent pixels
                        </CheckBox>
                        <CheckBox Margin="2"
                                  IsChecked="True"
                                  ToolTip="If checked, transparent pixels are used in convolution calculations"
                                  Name="UseTransparentPix">
                            Use transparent pixels
                        </CheckBox>
                        <StackPanel Orientation="Horizontal"
                                    Margin="2">
                            <CheckBox Name="UseLuminanceThresholdCheck"
                                      IsChecked="False"
                                      VerticalAlignment="Center"
                                      ToolTip="If checked, only pixels whose luminance is greater than the supplied value will be convolved"
                                      Margin="2">
                                Use luminance threshold
                            </CheckBox>
                            <TextBox Name="LuminanceThresholdInput"
                                     Width="35"
                                     Height="24"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="4,2,2,2" 
                                     IsEnabled="{Binding IsChecked, ElementName=UseLuminanceThresholdCheck}">
                                0.5
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
