ColorBlend/ImageManipulation/HSLConditionalSheet.xaml

<UserControl x:Class="ColorBlend.HSLConditionalSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="250">
    <Grid>
        <Border BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="2"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Center">
                    Conditional Hue Range
                    </TextBlock>
                    <TextBlock Margin="5,1,5,1"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="14"
                               Name="LowRangeOut">
                        0.0
                    </TextBlock>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center"
                               Foreground="DarkGray"
                               FontSize="8">
                        
                    </TextBlock>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center"
                               Foreground="DarkGray"
                               FontSize="8">
                        
                    </TextBlock>
                    <TextBlock Margin="5,1,1,1"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="14"
                               Name="HighRangeOut">
                        0.0
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="2"
                           HorizontalAlignment="Right">
                    Hue
                </TextBlock>
                <TextBlock Name="HueCondition"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="2"
                           HorizontalAlignment="Right">
                    Saturation
                </TextBlock>
                <TextBlock Name="SaturationCondition"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="2"
                           HorizontalAlignment="Right">
                    Luminance
                </TextBlock>
                <TextBlock Name="LuminanceCondition"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
