ColorBlend/ImageManipulation/HSLConditionsEditor.xaml

<Window x:Class="ColorBlend.HSLConditionsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HSL Conditional Editor" 
        Height="400" 
        Width="300" 
        ShowInTaskbar="False" 
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightYellow" Offset="0.0"/>
                    <GradientStop Color="Gold" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Name="TitleBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="2"
                       FontSize="20"
                       FontWeight="Bold">
                Edit Condition
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Conditional Hue Range">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="0">
                            Hue Range Low
                        </TextBlock>
                        <TextBox Name="LowHueRangeEntry"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Width="60"
                                 Height="24"
                                 HorizontalAlignment="Left"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                            0.0
                        </TextBox>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="1">
                            Hue Range High
                        </TextBlock>
                        <TextBox Name="HighHueRangeEntry"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="60"
                                 Height="24"
                                 HorizontalAlignment="Left"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                            360.0
                        </TextBox>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Vertical"
                                Margin="1">
                    <GroupBox x:Name="groupBox"
                              Margin="2">
                        <GroupBox.Header>
                            <CheckBox Name="HSLHueConditional"
                                          IsChecked="True">
                                Modify Hue
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding Header.IsChecked, ElementName=groupBox}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                      Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Margin="1">
                                        Operator
                                </TextBlock>
                                <ComboBox Name="HSLHueOperandSelection"
                                              Margin="1"
                                              Grid.Column="1"
                                          SelectedIndex="0">
                                    <ComboBoxItem Tag="1">
                                        Add
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="3">
                                        Subtract
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="0">
                                        Multiply
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="2">
                                        Divide
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="4">
                                        Replace
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1"
                                      Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="1"
                                               HorizontalAlignment="Right"
                                               FontSize="10">
                                        Operand
                                </TextBlock>
                                <TextBox Name="HueOperandBox"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Height="24"
                                             Margin="1">
                                    0.0
                                </TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2"
                              Margin="2">
                        <GroupBox.Header>
                            <CheckBox Name="HSLSaturationConditional"
                                          IsChecked="True">
                                Modify Saturation
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding Header.IsChecked, ElementName=groupBox2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                      Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Margin="1">
                                        Operator
                                </TextBlock>
                                <ComboBox Name="HSLSatOperandSelection"
                                              Margin="1"
                                              Grid.Column="1"
                                          SelectedIndex="0">
                                    <ComboBoxItem Tag="1">
                                        Add
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="3">
                                        Subtract
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="0">
                                        Multiply
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="2">
                                        Divide
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="4">
                                        Replace
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1"
                                      Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="1"
                                               HorizontalAlignment="Right"
                                               FontSize="10">
                                        Operand
                                </TextBlock>
                                <TextBox Name="SatOperandBox"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Height="24"
                                             Margin="1">
                                    0.0
                                </TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3"
                              Margin="2">
                        <GroupBox.Header>
                            <CheckBox Name="HSLLuminanceConditional"
                                          IsChecked="True">
                                Modify Luminance
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding Header.IsChecked, ElementName=groupBox3}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                      Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Margin="1">
                                        Operator
                                </TextBlock>
                                <ComboBox Name="HSLLumOperandSelection"
                                              Margin="1"
                                              Grid.Column="1"
                                          SelectedIndex="0">
                                    <ComboBoxItem Tag="1">
                                        Add
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="3">
                                        Subtract
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="0">
                                        Multiply
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="2">
                                        Divide
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="4">
                                        Replace
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1"
                                      Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="1"
                                               HorizontalAlignment="Right"
                                               FontSize="10">
                                        Operand
                                </TextBlock>
                                <TextBox Name="LumOperandBox"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Height="24"
                                             Margin="1">
                                    0.0
                                </TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <CheckBox Margin="2"
                          IsChecked="False"
                          Name="IgnoreErrorsCheck">
                    Ignore validation errors
                </CheckBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="75"
                        Height="24"
                        Click="HandleOKButtonClick"
                        IsDefault="True">
                    OK
                </Button>
                <Button Grid.Column="1"
                        Width="75"
                        Height="24"
                        Click="HandleValidateClick">
                    Validate
                </Button>
                <Button Grid.Column="2"
                        Width="75"
                        Height="24"
                        Click="HandleCancelButtonClick"
                        IsCancel="True">
                    Cancel
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
