ColorBlend/ImageManipulation/ThresholdEditor.xaml

<Window x:Class="ColorBlend.ThresholdEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
        xmlns:local="clr-namespace:ColorBlend"
        mc:Ignorable="d"
        Title="Threshold Editor" Height="180" Width="300">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="3,10,3,3"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    Normalized Low Threshold
                </TextBlock>
                <TextBox VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         ToolTip="Enter low threshold normalized value."
                         Name="LowThresholdBox"
                         Width="40"
                         Height="25"
                         Margin="4,0,0,0">
                    0.2
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center">
                    Normalized High Threshold
                </TextBlock>
                <TextBox VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         ToolTip="Enter high threshold normalized value."
                         Name="HighThresholdBox"
                         Width="40"
                         Height="25"
                         Margin="4,0,0,0">
                    0.2
                </TextBox>
            </StackPanel>
            <sc:SimpleColor Name="ThresholdColorEditor"
                            CurrentColor="Purple"
                            Margin="0,5,0,0"/>
        </StackPanel>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="26"
                    Width="75"
                        Click="OKClicked"
                        IsDefault="True"
                        IsCancel="False"
                        Grid.Column="0">
                    OK
                </Button>
                <Button Height="26"
                    Width="75"
                        Click="CancelClicked"
                        IsDefault="False"
                        IsCancel="True"
                        Grid.Column="1">
                    Cancel
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
