ColorBlend/QDPipelineNode/QDPipelineNode.xaml

<UserControl x:Class="ColorBlend.QDPipelineNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:h="clr-namespace:HistogramDisplay;assembly=HistogramDisplay"
             xmlns:local="clr-namespace:ColorBlend"
             MouseEnter="MainControl_MouseEnter"
             MouseLeave="MainControl_MouseLeave"
             MouseDown="MainControl_MouseDown"
             Background="Transparent"
             Name="MainControl"
             ToolTip="Tool tip text."
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="300" Height="62" >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Remove"
                      Name="Remove"
                      Click="ContextMenuClick"/>
            <MenuItem Header="View histogram"
                      Name="Histogram"
                      IsCheckable="True"
                      IsChecked="False"
                      Click="ContextMenuClick"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Margin="2"
          Name="MainGrid">
        <Border Background="WhiteSmoke"
                CornerRadius="4"
                Name="MainBorder"
                BorderBrush="DarkGray"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Border Name="ImageContainer"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Width="80"
                        Height="50">
                    <Grid>
                        <h:HistogramViewer Name="HDisplay"
                                           Width="80"
                                           Height="50"
                                           Opacity="0.0"/>
                        <Image Name="SampleImage"
                       Width="80"
                       Height="50"
                       Source="/ColorBlend;component/Images/TestImage0.jpg"
                               Opacity="1.0"/>
                    </Grid>
                </Border>
                <TextBlock Name="NodeData"
                           Margin="4,2,2,2"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0" 
                           IsEnabled="{Binding IsEnabled, ElementName=EnableCheck}">
                    Node information
                </TextBlock>
                <CheckBox Margin="4,2,2,2"
                          Grid.Column="0"
                          Grid.Row="1"
                          Checked="NodeCheckChanged"
                          Unchecked="NodeCheckChanged"
                          VerticalAlignment="Center"
                          Name="EnableCheck">
                    Enable
                </CheckBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
