ColorBlend/ImageFrame/ImageFrame.xaml

<UserControl x:Class="ColorBlend.ImageFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             AllowDrop="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Border Name="Infrastructure"
                AllowDrop="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Name="HeaderRowDefinition"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" Name="FooterRowDefinition"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="WhiteSmoke"
                        AllowDrop="True">
                    <TextBlock Name="HeaderTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="2"
                               FontSize="16"
                               FontWeight="Bold">
                        Header
                    </TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <ScrollViewer Name="ImageScroller"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  ScrollChanged="ImageFrameScrollerScrollingChanged">
                        <Grid>
                            <Border Name="ImageOverlayLayer"
                            IsHitTestVisible="False"
                            Opacity="0.5"
                            Background="Yellow"/>
                            <Image Name="ImageOverlaySurface"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           AllowDrop="False"
                           IsHitTestVisible="False"/>
                            <Border Name="TargetContainer"
                            MouseMove="HandleMouseMove"
                        AllowDrop="True"
                        DragEnter="DragObjectEntered"
                        DragLeave="DragObjectExited"
                        DragOver="DragObjectOver"
                        Drop="DragObjectDropped"
                        QueryContinueDrag="QueryKeepOnDragging"
                        Grid.Row="1">
                                <Image Name="Target"
                           AllowDrop="True"
                           MouseMove="HandleMouseMovedOverImage"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Border Grid.Row="2"
                        Background="WhiteSmoke"
                        AllowDrop="True">
                    <TextBlock Name="FooterTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="2"
                               FontSize="14"
                               FontWeight="Bold">
                        Footer
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
