ColorBlend/CrumbBar/Crumb.xaml

<UserControl x:Class="ColorBlend.CrumbBar.Crumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorBlend.CrumbBar"
             Background="Transparent"
             Height="28"
             Width="100"
             mc:Ignorable="d" 
             d:DesignHeight="28" 
             d:DesignWidth="100">
    <Grid>
                <Polygon Name="CrumbShape" AllowDrop="True" 
                         MouseEnter="HandleMouseEnterCrumb" MouseLeave="HandleMouseExitCrumb
                         " MouseLeftButtonUp="HandleLeftButtonUp">
                    <Polygon.Stroke>Black</Polygon.Stroke>
                    <Polygon.StrokeThickness>2</Polygon.StrokeThickness>
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Orange" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                    <Polygon.Points>
                        <Point X="0.0" Y="0.0"/>
                        <Point X="85.0" Y="0.0"/>
                        <Point X="100.0" Y="14.0"/>
                        <Point X="85.0" Y="28.0"/>
                        <Point X="0.0" Y="28.0"/>
                        <Point X="15.0" Y="14.0"/>
                    </Polygon.Points>
                </Polygon>
                <TextBlock Margin="17,0,17,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Bold" 
                           TextTrimming="CharacterEllipsis">
            Hiya, Fred!
        </TextBlock>
    </Grid>
</UserControl>
