ColorBlend/ImageManipulation/ColorConverter/ColorConversions.xaml

<Window x:Class="ColorBlend.ColorConversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBlend"
        mc:Ignorable="d"
        Title="Color Conversions" 
        Height="450" 
        Width="450" 
        ResizeMode="CanResizeWithGrip" 
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="2"
                   FontSize="14"
                   FontWeight="Bold">
            From
        </TextBlock>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="2"
                Margin="2">
            <StackPanel 
                    Orientation="Vertical"
                    Margin="2"
                    Name="FromPanel">
                <RadioButton Name="FromRGB"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="True">
                    RGB
                </RadioButton>
                <RadioButton Name="FromRYB"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="True">
                    RYB
                </RadioButton>
                <Separator/>
                <RadioButton Name="FromHSL"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    HSL
                </RadioButton>
                <RadioButton Name="FromHSV"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    HSV
                </RadioButton>
                <Separator/>
                <RadioButton Name="FromYUV"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    YUV
                </RadioButton>
                <RadioButton Name="FromYCbCr"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    YCbCr
                </RadioButton>
                <RadioButton Name="FromYIQ"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    YIQ
                </RadioButton>
                <RadioButton x:Name="FromYDbDr"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False" Content="YDbDr"/>
                <RadioButton Name="FromYCgCo"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    YCgCo
                </RadioButton>
                <Separator/>
                <RadioButton Name="FromXYZ"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    XYZ
                </RadioButton>
                <RadioButton Name="FromCIELAB"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    CIELab
                </RadioButton>
                <Separator/>
                <RadioButton Name="FromCMY"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    CMY
                </RadioButton>
                <RadioButton Name="FromCMYK"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    CMYK
                </RadioButton>
                <Separator/>
                <RadioButton Name="FromTSL"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="FromColorSpaceClick"
                         IsChecked="False">
                    TSL
                </RadioButton>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="2"
                   FontSize="14"
                   FontWeight="Bold">
            To
        </TextBlock>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="2"
                Margin="2">
            <StackPanel Orientation="Vertical"
                    Margin="2"
                    Name="ToPanel">
                <RadioButton Name="ToRGB"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="True">
                    RGB
                </RadioButton>
                <RadioButton Name="ToRYB"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="True">
                    RYB
                </RadioButton>
                <Separator/>
                <RadioButton Name="ToHSL"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    HSL
                </RadioButton>
                <RadioButton Name="ToHSV"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    HSV
                </RadioButton>
                <Separator/>
                <RadioButton Name="ToYUV"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    YUV
                </RadioButton>
                <RadioButton Name="ToYCbCr"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    YCbCr
                </RadioButton>
                <RadioButton Name="ToYIQ"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    YIQ
                </RadioButton>
                <RadioButton Name="ToYDbDr"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    YDbDr
                </RadioButton>
                <RadioButton Name="ToYCgCo"
                         GroupName="FromGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    YCgCo
                </RadioButton>
                <Separator/>
                <RadioButton Name="ToXYZ"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    XYZ
                </RadioButton>
                <RadioButton Name="ToCIELAB"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    CIELab
                </RadioButton>
                <Separator/>
                <RadioButton Name="ToCMY"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    CMY
                </RadioButton>
                <RadioButton Name="ToCMYK"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    CMYK
                </RadioButton>
                <Separator/>
                <RadioButton Name="ToTSL"
                         GroupName="ToGroup"
                         Margin="2"
                         Click="ToColorSpaceClick"
                         IsChecked="False">
                    TSL
                </RadioButton>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="2"
                   FontSize="14"
                   FontWeight="Bold">
            Convert
        </TextBlock>
        <Frame Grid.Row="1"
               Grid.Column="2"
               Background="WhiteSmoke"
               NavigationUIVisibility="Hidden"
               Name="ConverterCalcPage"/>
    </Grid>
</Window>
