ColorBlend/ImageManipulation/ColorConverter/RGBtoHSV.xaml

<Page x:Class="ColorBlend.RGBtoHSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorBlend"
      xmlns:sc="clr-namespace:Iro3.Controls.ColorInput;assembly=SimpleColorInput"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="150">

    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2"
                           FontWeight="Bold"
                           FontSize="14">
                    RGB to HSV
                </TextBlock>
                <StackPanel Orientation="Vertical"
                                Grid.Row="1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                                   Margin="2">
                                            Red
                        </TextBlock>
                        <TextBox Name="RedByte"
                                                 Margin="4,2,2,2"
                                                 Width="40"
                                                 Height="22"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center">
                            0
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                                   Margin="2">
                                            Green
                        </TextBlock>
                        <TextBox Name="GreenByte"
                                                 Margin="4,2,2,2"
                                                 Width="40"
                                                 Height="22"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center">
                            0
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                                   Margin="2">
                                            Blue
                        </TextBlock>
                        <TextBox Name="BlueByte"
                                                 Margin="4,2,2,2"
                                                 Width="40"
                                                 Height="22"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="Center">
                            0
                        </TextBox>
                    </StackPanel>

                </StackPanel>
                <Button Grid.Row="2"
                        Height="24"
                        Width="75"
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="HandleConvertClick">
                    Convert
                </Button>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="2"
                               FontSize="14">
                        HSV
                    </TextBlock>
                    <TextBlock Name="HSVResult"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="4,2,2,2"
                               FontSize="14"
                               FontWeight="Bold">
                        0,0,0
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
