ColorBlend/ImageMerger/ImageMerger.xaml

<Window x:Class="ColorBlend.ImageMerger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorBlend"
        mc:Ignorable="d"
        Title="Image Merger" 
        Height="500" 
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Images"
                          Click="HandleOpenImages"/>
                <MenuItem Header="Close All"
                          Click="HandleCloseAll"/>
                <MenuItem Header="Save As"
                          Click="HandleSaveAs"/>
                <Separator/>
                <MenuItem Header="Close"
                          Click="HandleMenuClose"/>
            </MenuItem>
            <MenuItem Header="Edit"
                      Name="EditMenu">
                <MenuItem Header="Clear Red"
                          Name="Channel1Clear"
                          Click="ClearChannelMenuClick"/>
                <MenuItem Header="Clear Green"
                          Name="Channel2Clear"
                          Click="ClearChannelMenuClick"/>
                <MenuItem Header="Clear Blue"
                          Name="Channel3Clear"
                          Click="ClearChannelMenuClick"/>
            </MenuItem>
            <MenuItem Header="Channels"
                      Name="ChannelsMenu">
                <MenuItem Header="RGB"
                          IsChecked="True"
                          Click="HandleChannelChanges"/>
                <MenuItem Header="HSL"
                          IsChecked="False"
                          Click="HandleChannelChanges"/>
                <MenuItem Header="YUV"
                          IsChecked="False"
                          Click="HandleChannelChanges"/>
                <MenuItem Header="CMYK"
                          IsChecked="False"
                          Click="HandleChannelChanges"/>
            </MenuItem>
            <MenuItem Header="Size"
                      Name="SizeMenu">
                <MenuItem Header="Mean Size"
                          IsChecked="True"
                          Click="HandleSizeSettings"
                          Name="MeanSizeItem"/>
                <MenuItem Header="Smallest Size"
                          IsChecked="False"
                          Click="HandleSizeSettings"
                          Name="SmallestSizeItem"/>
                <MenuItem Header="Largest Size"
                          IsChecked="False"
                          Click="HandleSizeSettings"
                          Name="LargestSizeItem"/>
                <MenuItem Header="Channel 1 Size"
                          IsChecked="False"
                          Click="HandleSizeSettings"
                          Name="Channel1SizeItem"/>
                <MenuItem Header="Channel 2 Size"
                          IsChecked="False"
                          Click="HandleSizeSettings"
                          Name="Channel2SizeItem"/>
                <MenuItem Header="Channel 3 Size"
                          IsChecked="False"
                          Click="HandleSizeSettings"
                          Name="Channel3SizeItem"/>
            </MenuItem>
            <MenuItem Header="Generation"
                      Name="GenerationMenu">
                <MenuItem Header="Alpha"
                          Name="AlphaMenu">
                    <MenuItem Header="Set alpha to 0xff"
                              IsChecked="True"
                              Name="Alpha0xff"
                              Click="AlphaMenuItemClick"/>
                    <MenuItem Header="Set alpha to mean"
                              IsChecked="False"
                              Name="MeanAlpha"
                              Click="AlphaMenuItemClick"/>
                    <MenuItem Header="Set alpha to Channel 1"
                              IsChecked="False"
                              Name="Channel1Alpha"
                              Click="AlphaMenuItemClick"/>
                    <MenuItem Header="Set alpha to Channel 2"
                              IsChecked="False"
                              Name="Channel2Alpha"
                              Click="AlphaMenuItemClick"/>
                    <MenuItem Header="Set alpha to Channel 3"
                              IsChecked="False"
                              Name="Channel3Alpha"
                              Click="AlphaMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="Grayscale"
                          Name="GrayscaleMenu">
                    <MenuItem Header="Mean"
                              IsChecked="True"
                              Name="MeanGrayscale"
                              Click="GrayscaleMenuItemClick"/>
                    <MenuItem Header="Perceptual"
                              IsChecked="False"
                              Name="PerceptualGrayscale"
                              Click="GrayscaleMenuItemClick"/>
                    <MenuItem Header="Luminance"
                              IsChecked="False"
                              Name="LuminanceGrayscale"
                              Click="GrayscaleMenuItemClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View"
                      Name="ViewMenu">
                <MenuItem Header="In color"
                          IsChecked="True"
                          Name="ChannelsInColor"
                          Click="ChannelViewMenuItemClick"/>
                <MenuItem Header="In channel color"
                          IsChecked="False"
                          Name="ChannelsInChannelColor"
                          Click="ChannelViewMenuItemClick"/>
                <MenuItem Header="In grayscale"
                          IsChecked="False"
                          Name="ChanneslInGrayscale"
                          Click="ChannelViewMenuItemClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGray" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Name="ChannelsBlock">
                    RGB
                </TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4" Name="CMYKSplitter"/>
                    <ColumnDefinition Name="CMYKColumn"/>
                </Grid.ColumnDefinitions>
                <local:ImageFrame Grid.Column="0"
                                  ShowHeaderRow="True"
                                  HeaderText="Red"
                                  DragOperationStartEvent="SourceChannelDragStart"
                                  ObjectsDroppedEvent="SourceChannelObjectDropped"
                                  x:Name="Channel1">
                </local:ImageFrame>
                <GridSplitter Grid.Column="1"
                              Width="4"
                              Background="Black"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"/>
                <local:ImageFrame Grid.Column="2"
                                  ShowHeaderRow="True"
                                  HeaderText="Green"
                                  DragOperationStartEvent="SourceChannelDragStart"
                                  ObjectsDroppedEvent="SourceChannelObjectDropped"
                                  x:Name="Channel2"/>
                <GridSplitter Grid.Column="3"
                              Width="4"
                              Background="Black"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"/>
                <local:ImageFrame Grid.Column="4"
                                  ShowHeaderRow="True"
                                  HeaderText="Blue"
                                  DragOperationStartEvent="SourceChannelDragStart"
                                  ObjectsDroppedEvent="SourceChannelObjectDropped"
                                  x:Name="Channel3"/>
                <GridSplitter Grid.Column="5"
                              Width="4"
                              Background="Black"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"/>
                <local:ImageFrame Grid.Column="6"
                                  ShowHeaderRow="True"
                                  HeaderText="Extra"
                                  DragOperationStartEvent="SourceChannelDragStart"
                                  ObjectsDroppedEvent="SourceChannelObjectDropped"
                                  x:Name="Channel4"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Height="4"
                      Background="Black"/>
        <Grid Grid.Row="2"
              Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <local:ImageFrame x:Name="MergedImage"
                          ShowHeaderRow="True"
                          HeaderText="Combined RGB"
                          Margin="0"
                          Grid.Row="0"/>
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,0" 
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <TextBlock Name="CombinedStatus"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2">
                    status text
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
